{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "## Database Schema Design",
  "main": "index.js",
  "dependencies": {
    "express-validator": "^7.0.1",
    "lodash": "^4.17.21",
    "validator": "^13.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
